C:\Users\47295402\Downloads\tp4-main\tp4-main\bin\Debug\net6.0\appsettings.Development.json
C:\Users\47295402\Downloads\tp4-main\tp4-main\bin\Debug\net6.0\appsettings.json
C:\Users\47295402\Downloads\tp4-main\tp4-main\bin\Debug\net6.0\TP4.staticwebassets.runtime.json
C:\Users\47295402\Downloads\tp4-main\tp4-main\bin\Debug\net6.0\TP4.exe
C:\Users\47295402\Downloads\tp4-main\tp4-main\bin\Debug\net6.0\TP4.deps.json
C:\Users\47295402\Downloads\tp4-main\tp4-main\bin\Debug\net6.0\TP4.runtimeconfig.json
C:\Users\47295402\Downloads\tp4-main\tp4-main\bin\Debug\net6.0\TP4.dll
C:\Users\47295402\Downloads\tp4-main\tp4-main\bin\Debug\net6.0\TP4.pdb
C:\Users\47295402\Downloads\tp4-main\tp4-main\obj\Debug\net6.0\TP4.csproj.AssemblyReference.cache
C:\Users\47295402\Downloads\tp4-main\tp4-main\obj\Debug\net6.0\TP4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47295402\Downloads\tp4-main\tp4-main\obj\Debug\net6.0\TP4.AssemblyInfoInputs.cache
C:\Users\47295402\Downloads\tp4-main\tp4-main\obj\Debug\net6.0\TP4.AssemblyInfo.cs
C:\Users\47295402\Downloads\tp4-main\tp4-main\obj\Debug\net6.0\TP4.csproj.CoreCompileInputs.cache
C:\Users\47295402\Downloads\tp4-main\tp4-main\obj\Debug\net6.0\TP4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47295402\Downloads\tp4-main\tp4-main\obj\Debug\net6.0\TP4.RazorAssemblyInfo.cache
C:\Users\47295402\Downloads\tp4-main\tp4-main\obj\Debug\net6.0\TP4.RazorAssemblyInfo.cs
C:\Users\47295402\Downloads\tp4-main\tp4-main\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\47295402\Downloads\tp4-main\tp4-main\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\47295402\Downloads\tp4-main\tp4-main\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47295402\Downloads\tp4-main\tp4-main\obj\Debug\net6.0\scopedcss\bundle\TP4.styles.css
C:\Users\47295402\Downloads\tp4-main\tp4-main\obj\Debug\net6.0\scopedcss\projectbundle\TP4.bundle.scp.css
C:\Users\47295402\Downloads\tp4-main\tp4-main\obj\Debug\net6.0\TP4.dll
C:\Users\47295402\Downloads\tp4-main\tp4-main\obj\Debug\net6.0\refint\TP4.dll
C:\Users\47295402\Downloads\tp4-main\tp4-main\obj\Debug\net6.0\TP4.pdb
C:\Users\47295402\Downloads\tp4-main\tp4-main\obj\Debug\net6.0\TP4.genruntimeconfig.cache
C:\Users\47295402\Downloads\tp4-main\tp4-main\obj\Debug\net6.0\ref\TP4.dll
C:\Users\juanr\Downloads\tp4-main\tp4-main\tp4-main\bin\Debug\net6.0\appsettings.Development.json
C:\Users\juanr\Downloads\tp4-main\tp4-main\tp4-main\bin\Debug\net6.0\appsettings.json
C:\Users\juanr\Downloads\tp4-main\tp4-main\tp4-main\bin\Debug\net6.0\TP4.staticwebassets.runtime.json
C:\Users\juanr\Downloads\tp4-main\tp4-main\tp4-main\bin\Debug\net6.0\TP4.exe
C:\Users\juanr\Downloads\tp4-main\tp4-main\tp4-main\bin\Debug\net6.0\TP4.deps.json
C:\Users\juanr\Downloads\tp4-main\tp4-main\tp4-main\bin\Debug\net6.0\TP4.runtimeconfig.json
C:\Users\juanr\Downloads\tp4-main\tp4-main\tp4-main\bin\Debug\net6.0\TP4.dll
C:\Users\juanr\Downloads\tp4-main\tp4-main\tp4-main\bin\Debug\net6.0\TP4.pdb
C:\Users\juanr\Downloads\tp4-main\tp4-main\tp4-main\obj\Debug\net6.0\TP4.csproj.AssemblyReference.cache
C:\Users\juanr\Downloads\tp4-main\tp4-main\tp4-main\obj\Debug\net6.0\TP4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\juanr\Downloads\tp4-main\tp4-main\tp4-main\obj\Debug\net6.0\TP4.AssemblyInfoInputs.cache
C:\Users\juanr\Downloads\tp4-main\tp4-main\tp4-main\obj\Debug\net6.0\TP4.AssemblyInfo.cs
C:\Users\juanr\Downloads\tp4-main\tp4-main\tp4-main\obj\Debug\net6.0\TP4.csproj.CoreCompileInputs.cache
C:\Users\juanr\Downloads\tp4-main\tp4-main\tp4-main\obj\Debug\net6.0\TP4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\juanr\Downloads\tp4-main\tp4-main\tp4-main\obj\Debug\net6.0\TP4.RazorAssemblyInfo.cache
C:\Users\juanr\Downloads\tp4-main\tp4-main\tp4-main\obj\Debug\net6.0\TP4.RazorAssemblyInfo.cs
C:\Users\juanr\Downloads\tp4-main\tp4-main\tp4-main\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\juanr\Downloads\tp4-main\tp4-main\tp4-main\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\juanr\Downloads\tp4-main\tp4-main\tp4-main\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\juanr\Downloads\tp4-main\tp4-main\tp4-main\obj\Debug\net6.0\scopedcss\bundle\TP4.styles.css
C:\Users\juanr\Downloads\tp4-main\tp4-main\tp4-main\obj\Debug\net6.0\scopedcss\projectbundle\TP4.bundle.scp.css
C:\Users\juanr\Downloads\tp4-main\tp4-main\tp4-main\obj\Debug\net6.0\TP4.dll
C:\Users\juanr\Downloads\tp4-main\tp4-main\tp4-main\obj\Debug\net6.0\refint\TP4.dll
C:\Users\juanr\Downloads\tp4-main\tp4-main\tp4-main\obj\Debug\net6.0\TP4.pdb
C:\Users\juanr\Downloads\tp4-main\tp4-main\tp4-main\obj\Debug\net6.0\TP4.genruntimeconfig.cache
C:\Users\juanr\Downloads\tp4-main\tp4-main\tp4-main\obj\Debug\net6.0\ref\TP4.dll
Z:\tp4-main\bin\Debug\net6.0\appsettings.Development.json
Z:\tp4-main\bin\Debug\net6.0\appsettings.json
Z:\tp4-main\bin\Debug\net6.0\TP4.staticwebassets.runtime.json
Z:\tp4-main\bin\Debug\net6.0\TP4.exe
Z:\tp4-main\bin\Debug\net6.0\TP4.deps.json
Z:\tp4-main\bin\Debug\net6.0\TP4.runtimeconfig.json
Z:\tp4-main\bin\Debug\net6.0\TP4.dll
Z:\tp4-main\bin\Debug\net6.0\TP4.pdb
Z:\tp4-main\obj\Debug\net6.0\TP4.csproj.AssemblyReference.cache
Z:\tp4-main\obj\Debug\net6.0\TP4.GeneratedMSBuildEditorConfig.editorconfig
Z:\tp4-main\obj\Debug\net6.0\TP4.AssemblyInfoInputs.cache
Z:\tp4-main\obj\Debug\net6.0\TP4.AssemblyInfo.cs
Z:\tp4-main\obj\Debug\net6.0\TP4.csproj.CoreCompileInputs.cache
Z:\tp4-main\obj\Debug\net6.0\TP4.MvcApplicationPartsAssemblyInfo.cache
Z:\tp4-main\obj\Debug\net6.0\TP4.RazorAssemblyInfo.cache
Z:\tp4-main\obj\Debug\net6.0\TP4.RazorAssemblyInfo.cs
Z:\tp4-main\obj\Debug\net6.0\staticwebassets.build.json
Z:\tp4-main\obj\Debug\net6.0\staticwebassets.development.json
Z:\tp4-main\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
Z:\tp4-main\obj\Debug\net6.0\scopedcss\bundle\TP4.styles.css
Z:\tp4-main\obj\Debug\net6.0\scopedcss\projectbundle\TP4.bundle.scp.css
Z:\tp4-main\obj\Debug\net6.0\TP4.dll
Z:\tp4-main\obj\Debug\net6.0\refint\TP4.dll
Z:\tp4-main\obj\Debug\net6.0\TP4.pdb
Z:\tp4-main\obj\Debug\net6.0\TP4.genruntimeconfig.cache
Z:\tp4-main\obj\Debug\net6.0\ref\TP4.dll
